# VirtualXposed

VirtualApp/: build.gradle  build.sh  gradle.properties  settings.gradle  va.store
VirtualApp/app/: build.gradle
VirtualApp/app/src/aosp/java/io/virtualapp/delegate/: MyVirtualInitializer.java
VirtualApp/app/src/main/: AndroidManifest.xml
VirtualApp/app/src/main/java/io/virtualapp/home/: LauncherFiles.java  ListAppFragment.java  LoadingActivity.java  NewHomeActivity.java
VirtualApp/app/src/main/java/io/virtualapp/home/models/: AppInfoLite.java
VirtualApp/app/src/main/java/io/virtualapp/home/myhome/: AppContextMenuHelper.java  MyHomeActivity.java
VirtualApp/app/src/main/java/io/virtualapp/settings/: AppManageActivity.java  NougatPolicy.java  SettingsActivity.java
VirtualApp/app/src/main/java/io/virtualapp/splash/: SplashActivity.java
VirtualApp/app/src/main/java/io/virtualapp/sys/: Installd.java  InstallerActivity.java  ShareBridgeActivity.java
VirtualApp/app/src/main/res/layout/: activity_main.xml  activity_my_home.xml  item_home_app_cell.xml
VirtualApp/app/src/main/res/values/: styles.xml
VirtualApp/app/src/main/res/values-zh-rCN/: strings.xml
VirtualApp/lib/: build.gradle
VirtualApp/lib/src/main/java/android/app/: ClientTransactionHandler.java  Tags.java  TransactionHandlerProxy.java
VirtualApp/lib/src/main/java/android/content/pm/: SigningDetails.java
VirtualApp/lib/src/main/java/android/os/storage/: StorageVolume.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/: VClientImpl.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/core/: InvocationStubManager.java  VirtualCore.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/env/: SpecialComponentList.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/fixer/: ContextFixer.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/base/: BinderInvocationStub.java  MethodInvocationStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/: Foo.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/am/: ActivityManagerStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/mount/: MethodProxies.java  MountServiceStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/hook/proxies/pm/: MethodProxies.java  PackageManagerStub.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/ipc/: ServiceManagerNative.java
VirtualApp/lib/src/main/java/com/lody/virtual/client/stub/: StubActivity.java
VirtualApp/lib/src/main/java/com/lody/virtual/helper/compat/: PackageParserCompat.java
VirtualApp/lib/src/main/java/com/lody/virtual/helper/utils/: DataUtil.java
VirtualApp/lib/src/main/java/com/lody/virtual/os/: VEnvironment.java
VirtualApp/lib/src/main/java/com/lody/virtual/remote/: InstalledAppInfo.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/pm/: PackagePersistenceLayer.java  PackageSetting.java  VPackageManagerService.java
VirtualApp/lib/src/main/java/com/lody/virtual/server/pm/parser/: PackageParserEx.java  VPackage.java
VirtualApp/lib/src/main/java/mirror/: RefClass.java  RefConstructor.java
VirtualApp/lib/src/main/java/mirror/android/content/pm/: PackageParser.java  PackageParser33.java  PackageParserMarshmallow.java
VirtualApp/lib/src/main/java/mirror/android/os/storage/: StorageVolume.java
VirtualApp/lib/src/main/jni/Foundation/: IOUniformer.cpp
VirtualApp/mylibrary/: build.gradle
VirtualApp/mylibrary/src/main/: AndroidManifest.xml
VirtualApp/mylibrary/src/main/java/com/fortune/va/: MyTestMenu.kt  foo.java
VirtualApp/mylibrary/src/main/java/com/fortune/va/lib/: MenuActivity.kt  MenuAdapter.kt  MenuFragment.kt  SimpleFragment.kt
VirtualApp/mylibrary/src/main/java/com/fortune/va/proxy/: MyInterface.java  MyInterfaceStub.java
