// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.61'
    repositories {
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven {
            url project.TENCENT_MAVEN_PUBLIC
        }

        maven {
            url project.TENCENT_MAVEN_MIRROR
        }
        maven {
            url project.TENCENT_MAVEN_THIRD_PARTY
        }
        maven {
            url project.TENCENT_MAVEN_SNAPSHOT
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.2'
        classpath 'com.android.tools.build:gradle-experimental:0.11.1'
        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin

        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // 这里要引入kotlin插件
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        jcenter()
        maven {
            url project.TENCENT_MAVEN_PUBLIC
        }

        maven {
            url project.TENCENT_MAVEN_MIRROR
        }
        maven {
            url project.TENCENT_MAVEN_THIRD_PARTY
        }
        maven {
            url project.TENCENT_MAVEN_SNAPSHOT
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
