# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
android.useDeprecatedNdk=true


TENCENT_MAVEN_MIRROR=https://mirrors.tencent.com/nexus/repository/maven-public/
TENCENT_MAVEN_THIRD_PARTY=https://mirrors.tencent.com/repository/maven/thirdparty/
TENCENT_MAVEN_SNAPSHOT=https://mirrors.tencent.com/repository/maven/thirdparty-snapshots/
TENCENT_MAVEN_PUBLIC=https://mirrors.tencent.com/repository/maven/tencent_public/

keystore.path=va.store
keystore.alias=xiaova
keystore.pwd=xiaova
keystore.alias_pwd=xiaova